{
  "name": "edisonlee55-website",
  "version": "2.0.0",
  "description": "edisonlee55's Official Website",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://www.edisonlee55.com",
  "bugs": {
    "url": "https://github.com/edisonlee55/www.edisonlee55.com/issues",
    "email": "edisonlee@edisonlee55.com"
  },
  "license": "MIT",
  "author": {
    "name": "Edison Lee",
    "email": "edisonlee@edisonlee55.com",
    "url": "https://www.edisonlee55.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edisonlee55/www.edisonlee55.com.git"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "4.7.0",
    "jquery": "3.5.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2"
  }
}
